<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/item_horoscope_icon_imageView"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_aquarius"></ImageView>

        <ImageButton
            android:id="@+id/item_horoscope_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_selected"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:clickable="false"
            android:visibility="invisible"/>

    </FrameLayout>

    <TextView
        android:id="@+id/item_horoscope_date_textView"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/horoscopeItem_name_aquarius"></TextView>

    <TextView
        android:id="@+id/item_horoscope_name_textView"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>